{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "a3307191-4651-bfea-1feb-4a9bf5ca9268",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tf-instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
